{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fruits;Username=fruits;Password=fruits"
  }
}
